

plugins {
    id 'java'
    id 'groovy'

    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group 'io.javalin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()

}






sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin/'
    main.java.srcDirs += 'src/main/java'
 }
dependencies {
    // Javalin

    implementation group: 'io.javalin', name: 'javalin', version: '4.4.0'
//    implementation 'io.javalin:javalin:4.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.webjars.npm:vue:2.6.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
//    testImplementation 'junit:junit:4.11'
//    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

