# ProjectRepo

./: .gitmodules  README.md  changelog.md  settings.gradle
Desktop Client/: .gitignore
DesktopClient/: build.gradle
Diagram Composer/: settings.gradle
FileExporter/: build.gradle
FileExporter/src/main/java/FE/Javalin/Server/: FEServer.java  FileExporter.java  LoadImageApp.java  SaveAsJPEG.java
FileExporter/src/test/java/FE/Javalin/Server/: FEServerTest.java  FileExporterTest.java
Lib/: build.gradle
Lib/src/main/java/ActiveJDBCObjecs/: CreateSVGFromDatabase.java  DrawingBoard.java  DrawingBoardAJDBC.java  DrawingObject.java  DrawingObjectAJDBC.java  FolderAJDBC.java  JSONHandler.java  SVGFXDataDrawingBoard.java  TableCreationScript.SQL  UserAJDBC.java  UsersFolders.java  objectTypes.java
Lib/src/main/java/BasicShapes/: Circle.java  DogEaredRectangle.java  EqTriangle.java  Hexagon.java  Octagon.java  Parallelogram.java  PlainLine.java  Rectangle.java  RoundedRectangle.java  Square.java
Lib/src/main/java/DrawingBoard/: DrawingBoard.java  DrawingBoardAJDBC.java  InputBoard.java  inputBoard.java
Lib/src/main/java/DrawingObjects/: DrawingObject.java  DrawingObjectAJDBC.java  IFMLAction.java  IFMLActivationExpression.java  IFMLContainer.java  IFMLEvent.java  IFMLLine.java  IFMLModule.java  IFMLParameter.java  IFMLParameterActivationFunction.java  IFMLParameterParallelogram.java  IFMLViewComponent.java  IFMLViewComponentPart.java  Line.java  LineObject.java  ShapeSVGFunctions.java  ShapeTypes.java  TextBox.java  WireframeObject.java
Lib/src/main/java/DrawingObjects/Functions/: ShapeJavaFXFunctions.java  ShapeSVGFunctions.java
Lib/src/main/java/DrawingObjects/Interfaces/: ComplexShape.java  JavaFXGroupShape.java
Lib/src/main/java/DrawingObjects/JavaFXConversion/: JavaFXDrawingObject.java  JavaFXGroupShape.java  ShapeJavaFXFunctions.java
Lib/src/main/java/FactoryElements/: AbstractElementFactory.java  ComplexShape.java  Diagram.java  DrawingObjectFactory.java  IFMLFactory.java  InputObject.java  InputStack.java  LineFactory.java  Shape.java  ShapeFactory.java  ShapeSVGFunctions.java  ShapeTypes.java  UMLFactory.java  WireframeFactory.java
Lib/src/main/java/FactoryElements/Interfaces/: ComplexShape.java  JavaFXGroupShape.java  Line.java  Shape.java
Lib/src/main/java/FactoryElements/Lines/: AbstractLine.java  HeadType.java  Line.java  LineFactory.java
Lib/src/main/java/Files/: PNGformatData.java  SVGformatData.java  fileFormat.java  mardukFileWriter.java
Lib/src/main/java/IFML/: DrawingObject.java  DrawingObjectFactory.java  IFMLAction.java  IFMLActivationExpression.java  IFMLContainer.java  IFMLEvent.java  IFMLLabel.java  IFMLLine.java  IFMLModule.java  IFMLObject.java  IFMLParameter.java  IFMLViewComponent.java  IFMLViewComponentPart.java  LineObject.java
Lib/src/main/java/IFML/Compartment/: IFMLCompartment.java
Lib/src/main/java/IFML/Connection/: IFMLLine.java
Lib/src/main/java/IFML/Label/: IFMLLabel.java  IFMLLabelAction.java  IFMLLabelEvent.java  IFMLLabelModel.java  IMFLLabelEvent.java
Lib/src/main/java/IFML/Node/: IFMLMail.java  IFMLNode.java
Lib/src/main/java/Server/Connection/: HttpRequestHeader.java  ServerConnection.java  serverRequestHeader.java
Lib/src/main/java/Server/Connections/: Connection.java  FEconnection.java  IMconnection.java
Lib/src/main/java/Server/Files/: FileWriter.java  PNGformat.java  PNGformatData.java  SVGformat.java  SVGformatData.java  fileFormat.java
Lib/src/main/java/Server/Resources/: ApiCommands.java  HttpRequestHeader.java  ServerMessages.java  ServerPorts.java  ServerResponses.java  ServerReturns.java  ServerStatuses.java
Lib/src/main/java/Server/ResponseManagement/: RespondingClass.java  ResponseManager.java  ServerResponses.java
Lib/src/main/java/Server/Users/: Folder.java  User.java
Lib/src/main/java/Server/apiCommands/: DMapi.java  FEapi.java  GeneralApi.java
Lib/src/main/java/Servers/Connections/: Connection.java  DCconnection.java  FEconnection.java  HttpRequestHeader.java  IMconnection.java
Lib/src/main/java/Servers/Files/: FileWriter.java  PNGformat.java  SVGformat.java  fileFormat.java
Lib/src/main/java/Servers/Resources/: HttpRequestHeader.java  ServerMessages.java  ServerPorts.java  ServerResponses.java  ServerStatuses.java
Lib/src/main/java/Servers/Users/: Folder.java  User.java
Lib/src/main/java/Servers/apiCommands/: DCapi.java  FEapi.java  GeneralApi.java  IMapi.java
Lib/src/main/java/UML/: UMLLine.java  UMLObject.java
Lib/src/main/java/Wireframe/: DisplayWindow.java  Line.java  WireframeObject.java  XButton.java
Lib/src/main/resources/: database.properties
Lib/src/test/java/: TestDrawingBoard.java
Lib/src/test/java/Server/Connection/: ConnectionTest.java  DCconnectionTest.java  FEconnectionTest.java  IMconnectionTest.java
Lib/src/test/java/Server/Connections/: ConnectionTest.java  DCconnectionTest.java  FEconnectionTest.java  IMconnectionTest.java
Server/: build.gradle
Server/src/main/java/Marduk/Javalin/Server/: MardukServer.java  SaveImage.java  ServerHandlers.java
Server/src/main/java/Marduk/Javalin/Server/DataManager/: DataManagerDriver.java
Server/src/main/java/Marduk/Javalin/Server/FileExporter/: FileExporterDriver.java  LoadImageApp.java  SaveImage.java
Server/src/test/java/Marduk/Javalin/Server/: MardukServerTest.java  TestMardukServer.java
Server/src/test/java/Marduk/Javalin/Server/DataManager/: DataManagerDriverTest.java
Server/src/test/java/Marduk/Javalin/Server/FileExporter/: FileExporterDriverTest.java
WebClient/: build.gradle
WebClient/src/main/java/WebClient/: App11.java
WebClient/src/main/resources/vue/: hello-world.vue  layout.html
WebClient/src/main/resources/vue/views/: login.vue  workpage.vue
WebClient/src/main/webapp/: index.jsp
WebDevelopment/: build.gradle
WebDevelopment/src/main/java/: App.java
WebDevelopment/src/main/resources/vue/: hello-world.vue  layout.html
WebDevelopment/src/main/resources/vue/components/: app-frame.vue
WebDevelopment/src/main/resources/vue/views/: hello-world.vue  login.vue
(+55 files in other folders)
