plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Javalin
    implementation 'io.javalin:javalin:4.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
}

application {
    // Define the main class for the application.
    mainClass = 'FE.Javalin.Server.FEServer'
}

test {
    useJUnitPlatform()
}