plugins {
    id 'groovy'
    id 'java'
    id 'application'

   id "com.empirilytics.activejdbc-gradle-plugin" version "3.0-j11"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    //JUnit5
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // Javalin
    implementation 'io.javalin:javalin:4.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // from the library
    implementation project(":Lib")


    implementation "org.javalite:activejdbc:3.0-j11"
    implementation "org.javalite:javalite-common:3.0-j11"
// MySQL
    implementation 'mysql:mysql-connector-java:8.0.20'
// JavaLite
    implementation "org.javalite:activejdbc:3.0-j11"
    implementation "org.javalite:javalite-common:3.0-j11"

    // File Exporter - Batik dependency
    implementation 'org.apache.xmlgraphics:batik-all:1.14'
    implementation 'org.apache.xmlgraphics:batik-rasterizer:1.14'
}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'Marduk.Javalin.Server.MardukServer'
    applicationName = "MardukServer"
}

activejdbc {
    toolVersion = '3.0-j11'
}

test {
    useJUnitPlatform()
}