plugins {
    id 'java'
    //Project Lombok
    id "io.freefair.lombok" version "6.2.0"
    id 'application'
    id "de.schablinski.activejdbc-gradle-plugin" version "2.0.1"

    //Javafx plugin for use of JavaFX and FXML
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    //JUnit5
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // Javalin
    implementation 'io.javalin:javalin:4.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    // ActiveJDBC
    activejdbc 'org.scala-lang:scala-library:2.12.6'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
// MariaDborg.sqlite.JDBC
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
// MySQL
    implementation 'mysql:mysql-connector-java:8.0.20'
// JavaLite
    implementation "org.javalite:activejdbc:3.0-j11"
    implementation "org.javalite:javalite-common:3.0-j11"

//GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}


test {
    useJUnitPlatform()
}