<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>





<BorderPane   style="-fx-background-color: #C39EE7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="623.0"  xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" >
    <right>
        <VBox BorderPane.alignment="CENTER" style="-fx-background-color: white"  maxHeight="700" maxWidth="800" alignment="TOP_LEFT" spacing="20" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
            <BorderPane.margin>
                <Insets right="100"/>
            </BorderPane.margin>
            <padding>
                <Insets left="50.0" right="50.0" top="50.0" />
            </padding>
            <children>
                <Label fx:id="loginLabel" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0"  text="Sign In" textFill="black" style="-fx-font-size: 46; -fx-font-weight: 9"/>
                <TextField fx:id="usersUsername" prefHeight="50.0" prefWidth="150.0" promptText="Username" focusTraversable="false"/>
                <Button fx:id="loginButton" mnemonicParsing="false"  onAction="#goToDesign" prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: grey; -fx-font-size: 20;" text="LOGIN" textFill="WHITE"  />
                <Label fx:id="createAccount" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="                  or create an account" textFill="black" style="-fx-font-size: 16;"/>
                <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#showCreateUser" prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: grey; -fx-font-size: 20;" text="Create Account" textFill="WHITE"  />


                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: grey; -fx-font-size: 20" text="Exit" textFill="WHITE" />
            </children>
        </VBox>
    </right>
    <left>
        <VBox BorderPane.alignment="CENTER"  maxHeight="700" maxWidth="800"  spacing="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
            <BorderPane.margin>
                <Insets left="100"/>
            </BorderPane.margin>
            <children>
                <ImageView preserveRatio="true">
                    <Image url="Images/scaledBackground2.jpg"/>
                </ImageView>
            </children>
        </VBox>
    </left>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</BorderPane>
